spring.application.name=literalura_challenge
spring.datasource.url=jdbc:postgresql://localhost/literalura_challenge
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_KEY}
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql = true