spring.application.name=literalura_challenge
spring.datasource.url=jdbc:mysql://localhost/literalura_challenge
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=false
spring.jpa.format-sql = false

server.error.include-stacktrace=never